binance.api-root=https://api.binance.com
binance.klines=/api/v3/klines
parity.symbol=BTCUSDT
parity.interval=1d
cron.expression=0 * * * * *
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=Binance-Kline
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost